
<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{user/layout/default}">

<!-- 사용자별 css file 추가 부분 -->
<head>
    <link rel="stylesheet" th:href="@{/user/css/faq.css}">
    <link rel="stylesheet" th:href="@{/user/css/news.css}">
    <style>
        .board_view .title_wrap{
            overflow: hidden;
            border-top: solid 3px #1b1b1b;
            margin-left: 30px;
            margin-right: 30px;
            padding:20px;
        }
        .contents{
            margin-left: 30px;
            margin-right: 30px;
            border-top: solid 1px #1b1b1b;
            border-bottom: solid 1px #1b1b1b;
            padding:20px;
        }
        .board_btn_wrap{
            display: inline-block;
            margin: 0 5px;
            padding: 0 45px;
            font-size: 14px;
            color: #545454;
            line-height: 40px;
            border: solid 1px #dedede;
            border-radius: 10px;
        }

    </style>
</head>

<!-- 사용자 페이지별 javascript file 추가-->
<th:block layout:fragment="customJsFile">

</th:block>

<!-- 사용자별 스크립트 작성 -->
<th:block layout:fragment="customJsCode">

</th:block>

<!--/* layout:decorate 이부분의 파일에서 사용자 정의로 선언한 조각에 작성한 html코드를 삽입  */-->
<th:block layout:fragment="customContents">
    <!--상단 배너-->
    <div id="home-p" class="home-p pages-head1 text-center">
        <div class="container">
            <h1>커뮤니티</h1>
            <p>게시판</p>
        </div><!--/end container-->
    </div>

    <!--게시판 헤더-->
    <div class="row title-bar" style="padding-bottom: 0">
        <div class="col-md-12">
            <h1>공지사항</h1>
            <div class="heading-border"></div>
        </div>
    </div>
    <!--게시판 테이블-->
    <div class="board_view">
        <div class="title_wrap">
            <p class="date">2023-11-03</p>
            <h3>누리컬쳐 사용안내</h3>
        </div>
    </div>
    <div class="contents" style="white-space: pre-line">
            안녕하세요.

            나눔티켓입니다.



            나눔티켓은 현재  국민의 문화향수권 삶의 질을 제공하고자,
            한국문화예술위원회가 문화예술단체로부터 객석을 기부받아 회원들에게 좋은 공연 및 전시를
            무료 혹은 할인된 공연을 관람할 수 있도록 문화예술단체의 아름다운 마음이 모여 이루어집니다.
            나눔티켓 이용수칙을 꼭 지켜주시길 바랍니다.




            (필수) 관객 관람수칙 및 유의사항 안내  *예매를 진행하시면 아래 내용에 동의하신 것으로 간주합니다.

            - 개인의 건강과 안전을 위하여 개인의 컨디션에 따라 공연 관람을 진행해주시기 바랍니다.
            공연 관람 중 발열, 호흡기 질환, 눈부심 등의 증상 및 신체의 불편함이 있을 경우, 즉시 진행요원에게 알려주시고 공연관람을 중단하시기 바랍니다.
            관람 중 발생한 개인적 신체 이상(불편)에 대해 공연 주최/주관사/예매처 및 나눔티켓에서는 어떠한 책임도 지지않음을 알려드립니다.

            - 공연의 특성 상 시각적, 청각적 자극이 있을 수 있습니다
            이러한 이유로 공연 관람에 불편을 느낄 수 있는 분들(임산부, 심신미약, 폐소공포증, 공황장애, 심장질환자, 시각/청각 예민증, 감각과민증 등)께서는
            공연 관람을 삼가주시기 바랍니다. 개인의 질병이나 건강상태로 인한 불가피한 사고에 대해 주최/주관/예매처 및 나눔티켓 측은 책임을 지지 않습니다.

            - 다른 관객에게 지장을 주는 행동을 삼가시길 바라며, 관객 및 공연 진행에 피해를 줄 경우 진행요원의 제재를 받으실 수 있습니다. 제재를 받으신 경우 공연을
            미관람했을 시에도 예매취소, 환불 등이 불가합니다.

            - 공연 당일 아티스트와 현장 상황에 따라 시작 시간에 변동이 있을 수 있으며, 이점은 예매취소, 환불 등의 사유가 되지 않습니다.

            - 공연장 내 분실물에 대한 책임은 관객 본인에게 있으니 가급적 귀중품은 소지하지 않으시기를 권장드립니다.

            - 인터넷이나 기타 매체를 통한 공연의 유포 및 공유, 복제, 제작 행위 등은 법적 제재를 받을 수 있습니다.

            - 교통 및 주차 상황으로 입장과 관람이 지연될 경우 티켓 변경 및 취소, 환불 등은 절대 불가합니다.


            감사합니다.

    </div>
    <br/>
    <div class="board_btn_wrap" style="margin-left:30px;">
        <a th:href="@{/user/board/boardList}">목록</a>
    </div>


</th:block>





</html>
